;[gain=1.0 name=FF7_20 duration=300s fade=5s]
#opll_mode 0
#tempo 168
#title { "FF7 更に闘う者達"}

;マシンID
; 1:SONY製マシン
; 2:Panasonic製マシン
; 3:SANYO製マシン
;#machine_id 0

;LFOのモード。1を指定するとLFOの速度が若干速めになります。初期値は0です。
;#lfo_mode 0

;トラックバッファを割り当てます。
;#alloc 0=1000
;#alloc { 3=100
;        ,5=256
;       }

;1文字の英文字(A-Z)にマクロのオフセット番号を定義します。
; a = 10と定義定義した場合場合、以下以下は*20と同意になる。
; *a10
;#macro_offset <定義文字 = no>
#macro_offset a = 100
#macro_offset b = 120
#macro_offset c = 140
#macro_offset d = 160
#macro_offset e = 180
#macro_offset f = 200
#macro_offset r = 220

@e0  = {1, 0, f }
@e1  = {1, 0, fdc:120,c0=100 }

@e10 = {2,15, ca86420 } ; バスドラム
@e11 = {2, 5, fdc0=30 } ; スネア
@e12 = {2,10, fdc8=30 } ; クラッシュシンバル
@e13 = {2, 5, fdc0=30 } ; タム

@e21 = {0, 0, fedcba9876543210 }

@e30 = {1, 0, f:15,0 }

*0 = {Y6,255 Y7,255}
*1 = {Y14,32 Y39,5 Y23,80 Y40,1 Y24,192}

;* D.ギター
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = { 1, 3,15, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
             ,15, 4, 1, 0, 0, 7, 0, 1, 0, 0, 1}


9A [
9   @15 V12 O4 L12 H10,1,1,3 
A   @15 V12 O5 L12 H10,1,1,3 \1
9A  [Q4 aaa> Q8 c4< Q4 aaa> Q8 d4< Q4 aaa> Q8 e-dcdc<b>c6<b] >
9A  [Q4 ccc Q8 e-4 Q4 ccc Q8 f4 Q4 ccc Q8 g-fe-fe-d|e-6d] e-dc<

9   @15 V13 O4 L12 H10,1,1,3 
A   @15 V13 O5 L12 H10,1,1,3 \1
9A  [Q4 aaa> Q8 c4< Q4 aaa> Q8 d4< Q4 aaa> Q8 e-dcdc<b>c6<b] >
9A  [Q4 ccc Q8 e-4 Q4 ccc Q8 f4 Q4 ccc Q8 g-fe-fe-d|e-6d] e-dc<
9A  [a2b2> c2d2< f2.g4 a2e2 SO a1 r1 SF]
9A  [Q4 aaaaaa Q8 a6a6 rr]8 Q8
9A  g2a4b4>   c1< Q4 [grg[ggg]3] Q8
9A  a2b4>d-4  d1< Q4 ara[aaa]3 b-rb-[b-b-b-]3 >
9A [
9A  Q4 [drd]15 Q8 dc<b-
9A  Q4 [ara]8 | [ara]4 Q8 a4b4>c4d-4
9A ]3 >
9A  Q4 [crc]4 < [brb]4
9A ]0

B   @15 V12 O5 L12 H10,1,1,3 
C   @15 V12 O6 L12 H10,1,1,3 \1
BC  [Q4 eee Q8 g4 Q4 eee Q8 a4    Q4 eee Q8 b-agagg-g6g-]
BC  [Q4 ggg Q8 b-4 Q4 ggg> Q8 c4< Q4 ggg Q8 >d-c<b->c<b-a|b-6a] b-ag

BC [
B   @4 V11 O6 L6 H10,1,1,2
C   @4 V9  O6 L6 H10,1,1,2 \1
BC  a1& a1 a1& a1
BC  c1& c1 c1& c2fff

B   @4 V12 O6 L6 H10,1,1,2
B   [r1 r1 a2.g4 f2e2 e4r2. r1]
B   [r1]8
B   @4 V11 O6 L6 H10,1,1,2
B   g2g4g4 g1 d4d4g4f4 e1
B   a2a4a4 a1 e4e4a4g4 f1

C  @11 V13 O4 L12 H10,1,1,2
C  [
C   ea>cea>c<<ea-b>ea-b< eg>ceg>c<<dgb>dgb>
C   c<afafcfc<a>ec<a>    afdfd<a>e<ba-ba-e
C   c<a>cea>c<ecea>ce<   aea>ceac<a>cea>c<<
C  ]
C   [r1]8
C   [gdgbgb>c<a>cd<b>d    gecec<g>c<gegec]
C   [aea>d-<a>d-d<b>ded-e afdfd<a>d<afafd]

B  @6 V12 O5 L12 H10,1,1,2
B  [
B    drda2gab- a4f4g4fed  ercd2cde d1<
B    ara>e2def e4c4d4c<ba|brga2gab a1>
B  ]3
B  L12
B  g>ceg>ceg-d<ag-d<a gb>dgb>da-b<ba-e<b a>dea>deaed<aed< a>deaed<aed<aed

C  @0 V14 O6 L12 H10,1,1,2
C  [r1]8
C  d2e2  f2g2 arr>c2<b4 a1<
C  a2b2> c2d2 errg2g-4  e1>
C  d2e2  f2g2 arr>c2<b4 a1<
C  a2b2> c2d2 e2g-2 g2a-2 a1& a1

B   @15 V12 O5 L12 H10,1,1,3 
C   @15 V12 O6 L12 H10,1,1,3 \1
BC   Q4 eee Q8 g4 Q4 eee Q8 a4    Q4 eee Q8 b-agagg-g6g-
BC  [Q4 ggg Q8 b-4 Q4 ggg> Q8 c4< Q4 ggg Q8 >d-c<b->c<b-a|b-6a] b-ag
BC ]0

DE [
D   @13 V12 O3 L12 Q4 SO H10,1,1,2 
E   @13 V13 O2 L12 Q4 SO H10,1,1,4 \2
DE  a4r2. r4f4g4a-4   a4r2. r2ga-a>e-6d
DE  c4r2. r4<g4b-4b4> c4r2. r2<b>ccc<bb-

DE  [ga-a[a]9]3    >e<aa>d<aa>c6<agg-g
DE  [b-b>c [c]9<]3 >gccfcce-6c6<bb-
DE [
DE  arab>cde4<b4> crcc<bag4>d6<g
DE  [frf]3grg [ara][a-ra-]
DE  [ara]8
DE ]
DE [
DE  a6aega-a6ar4 a6aega-a6a>de-e<
DE  a6aega-a6ar4 a6aega-arerar
DE ]
DE  [grg]3 ab-b> [crc]3 c<fg-
DE  [grg]3 ab-b> [crc]4 <
DE  [ara]3 b>cd- [drd]3 d<ga-
DE  [ara]4 [b-rb-]4 >
DE [
DE  [[drd]3 crc]3 d4<a4>c4<bag
DE  [ara]6 >e6<a>e6<a-
DE |[ara]6 a>e-egcd-
DE ]3 >
DE  [crc]4 < [brb] >ere<a-ra-
DE ]0

1  @e1 V10 O3 L12 H10,1,1,2 
1  [aaa>c4<aaa>d4< aaa>e-dcdc<b>c6<b] > [ccce-4cccf4 cccg-fe-|fe-de-6d]
1 [
1  @e1 V11 O4 L32 H10,1,1,1
1  dega b>cef ab>cd egab
1  @e1 V12 O5 L6 H10,1,1,1
1  e1& e2ddde1& e2g-g-g-
1  g1& g2aaa g1& g2>ccc<
1  @e1 V12 O5 L12 H10,1,1,1
1 [
1  a6edeaa-deba-e> c6<geg>c<bdg>d<bg>
1  c1& c2<b2> c4r2. r1<
1 ] <
1 @e1 V12 O4 L12 H10,1,1,1
1 [
1  ab>cdc<b>cdeg-ed edcdc<b>c<baa-b>d<
1  ab>cdc<b>cdeg-ed ec<aa-b>dc<aa-a4
1 ]
1  b2a4b4>c1 b4b4a4b4>c1<
1  d-2<b4>d-4d1> d-4d-4<b4>d-4 d1<<
1  @e1 V11 O4 L12 H10,1,1,1
1 [
1  arag4arab-4 araaaab-rb-a4 arra2ggg a1
1  ered4eref4  ereeeefrfe4  |erre2ddd e1
1 ]3
1 g2a2 b2b2 c1& c1
1 @e1 V10 O3 L12 H10,1,1,2 
1 aaa>c4<aaa>d4< aaa>e-dcdc<b>c6<b > [ccce-4cccf4 cccg-fe-|fe-de-6d]
1 ]0


2  @e1 V10 O3 L12 H10,1,1,2 
2  [eeeg4eeea4     eeeb-agagg-g6g-] [gggb-4ggg>c4< ggg>d-c<b-|>c<b-ab-6a]
2 [
2  @e1 V11 O4 L32 H10,1,1,1
2  fgb>c dega >cdef gb>cd
2  @e1 V12 O5 L6 H10,1,1,1
2  c1&  c2<bbb> c1& c2ddd
2  e-1& e-2fff  e-1& e-2aaa
2  @e1 V10 O5 L12 \1 r16
2 [
2  a6edeaa-deba-e> c6<geg>c<bdg>d<bg>
2  c1& c2<b2> c4r2. r1<
2 ] <
2  ab>cdc<b>cdeg-ed edcdc<b>c<baa-b>d<
2  ab>cdc<b>cdeg-ed ec<aa-b>dc<aa-a8.>
2  @e1 V12 L12 O5 \0
2  cdeg-edeg-gagg- gg-eg-ededc<b>ea-
2  cdeg-edeg-gagg- gec<b>ea-ec<b>c4
2  d2c4d4 e1> d4d4c4d4 e1<
2  e2d4e4 f1> e4e4d4e4 f1<
2  @e1 V11 L12 O5 \0
2 [
2  drdc4drdf4  drddddfrfd4    drrd2ccc d1<
2  arag4ara>c4 <araaaa>crc<a4|arra2ggg a1>
2 ]3
2  e2g-2 g2a-2 a1& a1
2  @e1 V10 O3 L12 H10,1,1,2 
2  eeeg4eeea4     eeeb-agagg-g6g- [gggb-4ggg>c4< ggg>d-c<b-|>c<b-ab-6a]
2 ]0

F [
F  *1 @12 @e30 V15 O3 L12 Q1 SO H0,30,0,-20
F  Q8 b4 Q1r2. r4> V-2 e12r24e24e24e24 c12c12c12 < a12a12a12 V+2
F  Q8 b4 Q1r2. r2> V-2 e4c4 V+2 <
F  Q8 b4 Q1r2. r2> V-2 e4c4 V+2 <
F  Q8 b4 Q1r2. r2> V-2 e6c6<a6 V+2
F   [grg Q8 b Q1rg Q8 b Q1gr grg grg Q8 b Q1rg grg rQ8 b Q1r]4

F   grg Q8 b Q1rg gQ8 b Q1Q8 b Q1 Q8 b Q1>c<a>
F   c<rg aga> cc<a Q8 b Q1rg
F   grg agr g>c<g> c<ga
F   grg aga g>c<g  agQ8 b Q1

F   grg Q8 b Q1rg grg Q8 b Q1rg
F   grg Q8 b Q1rg grg r Q8 b Q1r

F   grg Q8 b Q1rg gQ8 bb Q1 Q8 b Q1>c<a>
F   c<rg aga> cc<a Q8 b Q1rg
F   grg agr g>c<g> c<ga
F   grg aga g>c<g  agQ8 b Q1

F   grg Q8 b Q1rg grg Q8 b Q1rg
F   grg Q8 b Q1rg V-3 Q8 bV+bV+bV+ bbb Q1

F  [
F   [grg Q8 b Q1rg rrg Q8 b Q1rg]8
F  ]3
F   [grg Q8 b Q1rg rrg arg]8
F   [grg Q8 b Q1rg rrg arg grg Q8 b Q1rg rrg ara]3
F   grr aaa gQ8 b r bbb Q1 rgg rgg Q8 b Q1gg Q8 b Q1rg
F ]0

G [
G  @14 @e21 V13 O1 L12 Q1 SO
G  c4r2. r1
G  c4r2. r1
G  c4r2. r1
G  c4r2. r1

G  [r4 crr crr r4 r4 crr r4 rcr]4

G  r4 crr rcc crr
G  r4 r4  r4  crr
G  r4 r4  r4  r4
G  r4 r4  r4  rrc

G  r4 crr r4 crr
G  r4 crr r4 rcr

G  r4 crr rcc crr
G  r4 r4  r4  crr
G  r4 r4  r4  r4
G  r4 r4  r4  rrc

G  r4 crr r4          crr
G  r4 crr V-3 cV+cV+c V+ccc

G  [
G   [r4 crr r4 crr]8
G  ]3
G   [r4 crr r4 r4]8
G   [rrr crr rrr rrr rrr crr rrr rrr]3
G   rrr rrr rcr ccc rrr rrr crr crr
G ]0

3 [
3  @e11 V13 O3 L12
3  b4r2. r4> V-2 @e13 e12r24e24e24e24 c12c12c12 < a12a12a12 V+2@ e11
3  b4r2. r2> V-2 e4c4 V+2 <
3  b4r2. r2> V-2 e4c4 V+2 <
3  b4r2. r2> V-2 e6c6<a6 V+2
3  [@e10 grg @e11b@e10 rg @e11b@e10gr grg grg @e11b@e10rg grg r@e12b6]4

3   @e10grg      @e12br@e10g         g@e11bb         b>@e13c<a>
3   @e13c<r@e10g @e13a@e10g@e13a>    cc<a            @e12br@e10g
3   @e10grg      @e13a@e10gr         g>@e13c<@e10g>  @e13c<@e10g@e13a
3   @e10grg      @e13a@e10g@e13a@e10 g>@e13c<@e10g   @e13a@e10g@e11b

3   @e10 grg @e11br@e10g grg @e11br@e10g
3   @e10 grg @e11br@e10g grg r@e12br

3   @e10grg      @e12br@e10g         g@e11bb         b>@e13c<a>
3   @e13c<r@e10g @e13a@e10g@e13a>    cc<a            @e12br@e10g
3   @e10grg      @e13a@e10gr         g>@e13c<@e10g>  @e13c<@e10g@e13a
3   @e10grg      @e13a@e10g@e13a@e10 g>@e13c<@e10g   @e13a@e10g@e11b

3   @e10 grg @e11br@e10g grg            @e11br@e10g
3   @e10 grg @e11br@e10g @e11V-3bV+bV+b V+bbb

3  [
3   [@e10grg @e11br@e10g rrg @e11br@e10g]8
3  ]3
3   [@e10grg @e11br@e10g rrg @e13ar@e10g]8
3   [@e10grg @e11br@e10g rrg @e13ar@e10g @e10grg @e11br@e10g rrg @e13ara]3
3   @e10grr @e13aaa @e10g@e11br bbb r@e10gg rgg @e11b@e10gg @e11br@e10g
3 ]0

H [
H  @13 V14 O7 L6
H  [b4b4b4b4]8
H  [bbbbbb bbbbbr]4
H  bbrr2  r1 r1 r1
H  bbbbbb bbbbbr
H  bbrr2  r1 r1 r1
H  bbbbbb bbbr2
H  [r1]8
H  rbbbbb bbbbbr bbbbbb bbbbbr
H  rbbbbb bbbbbr bbbbbb bbbr2
H  [r1]23 r2bbb
H ]0
